{
  "name": "emergency-health-id-system",
  "version": "1.0.0",
  "description": "Emergency Health ID System - Digital health identification platform for emergency medical situations",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/achaekevin/Emergency-health-ID-system.git"
  },
  "keywords": [
    "emergency",
    "health",
    "medical",
    "qr-code",
    "healthcare",
    "patient-management"
  ],
  "author": "achaekevin",
  "license": "MIT"
}
